
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>

<title>zachary langford - contact</title>

<link rel="stylesheet" type="text/css" href="styles/style.css" />
<link rel="stylesheet" type="text/css" href="styles/menu.css" />

</head>

<body class="contact">
<div id="container">

<!-- menu -->
<div class="menu">
	<ul class="navlist">
		<li class="index"><a title="home" href="index.html">home</a></li>
		<li class="research"><a title="research" href="research.html">research</a></li>
		<li class="cv"><a title="cv" href="cv.html">cv</a></li>
		<li class="publications"><a title="publications" href="publications.html">publications</a></li>
		<li class="projects"><a title="projects" href="projects.html">projects</a></li>
		<li class="contact"><a title="contact" href="contact.html">contact</a></li>
	</ul>
</div>

<!-- main content -->
<div id="content">
	<div class="titleh1"><h1>contact.</h1></div>

	<p></p>
	
	<div id="table">	
		<table cellpadding="0" cellspacing="0" border="0">
			<tr align="left">
				<td><b>name:</b></td>
				<td>&nbsp; Zachary L. Langford</td>
			</tr>
			<tr align="left">
				<td><b>email:</b></td>
				<td>&nbsp; zlangfor [at] vols.utk.edu</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr align="left">
				<td><b>websites:</b></td>
				<td>&nbsp; http://langfordzl.github.io <br>
				    &nbsp; https://www.hume.vt.edu/
				</td>
			</tr>
<!--			
			<tr align="left">
				<td><b>lab:</b></td>
				<td>&nbsp; <a title="Laboratory of Colin J. Akerman" href="http://www.pharm.ox.ac.uk/research/akerman">Laboratory of Colin J. Akerman</a></td>
			</tr>
			<tr align="left">
				<td><b>department:</b></td>
				<td>&nbsp; <a title="Department of Pharmacology" href="http://www.pharm.ox.ac.uk/">Department of Pharmacology</a></td>
			</tr>
			<tr align="left">
				<td><b>university:</b></td>
				<td>&nbsp; <a title="University of Oxford" href="http://www.ox.ac.uk/">University of Oxford</a></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
-->			
			<tr align="left">
				<td><b>phone:</b></td>
				<td>&nbsp; +1 (540) 231-0797</td>
			</tr>
<!--
			<tr align="left">
				<td><b>fax:</b></td>
				<td>&nbsp;  01865 271853</td>
			</tr>
-->
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>			
			</tr>
			<tr align="left" valign="top">
				<td><b>address:</b></td>
				<td>
					&nbsp; Virginia Tech <br>
					&nbsp; Hume Center <br>
					&nbsp; Blacksburg, VA
				</td>
			</tr>			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>			
			</tr>
<!--			
			<tr align="left" valign="top">
				<td><b>directions:&nbsp;&nbsp;</b></td>
				<td>
					&nbsp; <a title="Link to google map of Department of Pharmacology" href="http://www.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;ll=51.758371,-1.251068&amp;spn=0.008872,0.019805&amp;msid=106180220880914770377.00047eda47bda6b426936&amp;output=embed">Link to a map for the Department of Pharmacology at Oxford.</a>
				</td>
			</tr>

-->			
			
		</table>
	</div>
</div>

<!-- footer -->
<div id="footer">
	last updated: may 2019
</div>

</div>
</body>
</html>	